<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slap-Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<span id="GameOver"></span>
<header><span id="hits"><span></span>
  </span>
  <span id="health"><span> </span></span>
  <span id="Name"><span>Palpatine</span></span></header>
<span><span id="modifiers"></span></span>

<body>
  <img class="palpatine" id="Palpatine"
    src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/Darth_Sidious.png/170px-Darth_Sidious.png" alt="">


  <footer><button onclick="slap()">slap</button>
    <button onclick="punch()">punch</button>
    <button onclick="kick()">kick</button>
    <h3>specials</h3>
    <button id="lightsaber" onclick="pushPower(0)">lightsaber</button>
    <button id="force" onclick="pushPower(1)">force</button>
    <button id="dualwield" onclick="pushPower(2)">dualwield</button>

  </footer>



  <script src="game.js"></script>
</body>


</html>